######################################################################
## Filename:      openjtag.cfg
## Version:       
##                
## Author:        Bright Pan <loststriker@gmail.com>
## Created at:    Mon Mar 28 17:20:22 2011
##                
##                
## Modified by:   Bright Pan <loststriker@gmail.com>
## Modified at:   Mon Mar 28 19:52:15 2011
##                
## Description:   
## Copyright (C) 2010-2011,  Bright Pan
######################################################################

interface ft2232
ft2232_device_desc "USB<=>JTAG&RS232"
ft2232_layout jtagkey
ft2232_vid_pid 0x1457 0x5118
